<!--pages/num/num.wxml-->
<button bindtap='clickRec'>-</button>
<label>{{num}}</label>
<button bindtap='clickAdd'>+</button>

<view style='display:flex;flex-wrap:wrap'>
  <view bindtap='clickMusic' data-id='{{item._id}}' style="margin-right:10rpx" wx:for="{{music}}" wx:key="{{index}}">
    <image style='width:300rpx' mode='aspectFit' src="{{IP}}:3222/img/{{item.img}}"></image>
    <view style='width:300rpx'>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>